<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Fascinate&family=Open+Sans:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/8bf3654d07.js" crossorigin="anonymous"></script>
  <title>EP3</title>
</head>

<body>
  <div class="container column" style="background-color: white ; margin-top:20px;">
    <h1 style="margin-top: 15px;">TO DO LIST <i class="fa-solid fa-list"></i></h1>
    <div class="add-text">
     <form onsubmit="onAddTarea">
      <input type="text" placeholder="Agregar Tarea..." id="newtarea" required>
      <button type="submit" id="botton">
        <i class="fa-solid fa-plus"></i>
      </button>
     </form>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="container_table">
        <div class="container_table--row">
          <h2 class="title">TO DO <i class="fa-solid fa-triangle-exclamation"></i></h2>
          <div id="content"></div>
        </div>
      </div>
      <div class="container_table">
        <div class="container_table--row">
          <h2 class="title">DONE <i class="fa-solid fa-check"></i></h2>
          <div id="content2"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="./main.js"></script>
  <script src="./create.js"></script>
</body>

</html>